MyJobDiary Client/MyJobDiary/MyJobDiary/UserControl/DietListItem.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:theme="clr-namespace:MyJobDiary.ThemeDictionaries"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             x:Class="MyJobDiary.UserControl.DietListItem">
    <ContentView.Resources>
        <theme:BlackAndBlue/>
    </ContentView.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>

        <!--date-->
        <StackLayout HorizontalOptions="Start" VerticalOptions="Center" Grid.Column="0" Grid.Row="0" Margin="5,0,5,0">
            <Label TextColor="{StaticResource IconColor}" HorizontalOptions="Center" FontAttributes="Bold"
                   Text="{Binding Path=TimeFrom, Converter={StaticResource dayOfWeekConverter}}">
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding TimeFrom.DayOfWeek}" Value="{x:Static system:DayOfWeek.Sunday}">
                        <Setter Property="TextColor" Value="{StaticResource TransferColor}"/>
                    </DataTrigger>
                    <DataTrigger TargetType="Label" Binding="{Binding TimeFrom.DayOfWeek}" Value="{x:Static system:DayOfWeek.Saturday}">
                        <Setter Property="TextColor" Value="{StaticResource TransferColor}"/>
                    </DataTrigger>
                </Label.Triggers>
            </Label>
            <Label Text="{Binding TimeFrom, StringFormat='\{0:dd.MM.}'}" FontAttributes="Bold"
                   TextColor="{StaticResource PrimaryTextColor}">
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding TimeFrom.DayOfWeek}" Value="{x:Static system:DayOfWeek.Sunday}">
                        <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}"/>
                    </DataTrigger>
                    <DataTrigger TargetType="Label" Binding="{Binding TimeFrom.DayOfWeek}" Value="{x:Static system:DayOfWeek.Saturday}">
                        <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}"/>
                    </DataTrigger>
                </Label.Triggers>
            </Label>
        </StackLayout>

        <!--times-->
        <StackLayout Grid.Column="1" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" Margin="5,0,5,0">
            <StackLayout Orientation="Horizontal">
                <Label Text="{Binding DepartureTime, StringFormat='\{0:HH:mm}'}" TextColor="{StaticResource PrimaryTextColor}"/>
                <Label Text="-" TextColor="{StaticResource SecondaryTextColor}"/>
                <Label Text="{Binding ArrivalTime, StringFormat='\{0:HH:mm}'}" TextColor="{StaticResource PrimaryTextColor}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="{Binding TimeFrom, StringFormat='\{0:HH:mm}'}" TextColor="{StaticResource SecondaryTextColor}"/>
                <Label Text="-" TextColor="{StaticResource SecondaryTextColor}"/>
                <Label Text="{Binding TimeTo, StringFormat='\{0:HH:mm}'}" TextColor="{StaticResource SecondaryTextColor}"/>
            </StackLayout>
        </StackLayout>

        <!--location-->
        <StackLayout Grid.Column="2" Grid.Row="0" Margin="5,0,5,0" VerticalOptions="Start">
            <StackLayout Orientation="Horizontal">
                <Label Text="{Binding DepartureLocation}"
                       TextColor="{StaticResource PrimaryTextColor}" LineBreakMode="NoWrap"/>
                <Label Text="-"
                       TextColor="{StaticResource PrimaryTextColor}"/>
                <Label Text="{Binding ArrivalLocation}"
                       TextColor="{StaticResource PrimaryTextColor}" LineBreakMode="NoWrap"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Grid.Row="1">
                <Label Text="{Binding Location}"
                       TextColor="{StaticResource SecondaryTextColor}" LineBreakMode="NoWrap"/>
                <Label Text="{Binding Country, StringFormat='({0})'}"
                       TextColor="{StaticResource PrimaryTextColor}" LineBreakMode="NoWrap"/>
            </StackLayout>
        </StackLayout>

        <!--sum-->
        <StackLayout Grid.Column="3" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center">
            <Label TextColor="{StaticResource IconColor}" Text="{Binding DietSumString}"
                   HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="OnDietSumTapped"
                        NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
            </Label>
            <Label TextColor="{StaticResource IconColor}" Text="{Binding DietTime, Converter={StaticResource timeWorkedConverter}}"
                   HorizontalOptions="Center" FontSize="Micro"/>
        </StackLayout>

        <!--job description-->
        <StackLayout Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1">
            <BoxView BackgroundColor="{StaticResource IconColor}" HeightRequest="0.5" HorizontalOptions="Fill"/>
            <Label Text="{Binding Job}" TextColor="{StaticResource SecondaryTextColor}" HorizontalOptions="Start" Margin="5,0,5,0"/>
        </StackLayout>
    </Grid>
</ContentView>