MyJobDiary Client/MyJobDiary/View/ShiftFormContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:contentview="clr-namespace:MyJobDiary.UserControl"
             xmlns:theme="clr-namespace:MyJobDiary.ThemeDictionaries" 
             x:Class="MyJobDiary.View.ShiftFormContentPage" 
             BackgroundColor="Black">
    <ContentPage.Resources>
        <theme:BlackAndBlue/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="0">

                <Frame Margin="10" BackgroundColor="{StaticResource FrameColor}">
                    <StackLayout>
                        <!--date from-->
                        <contentview:LinePictureLabel Color="{StaticResource FrameLabelColor}" Icon="{StaticResource clock_start_20}" Text="Začiatok šichty"/>
                        <DatePicker Date="{Binding DateFrom}" Format="dd.MM.yyyy" TextColor="White"/>
                        <TimePicker Time="{Binding TimeFrom}" Format="HH:mm" TextColor="White"/>
                    </StackLayout>
                </Frame>

                <Frame Margin="10" BackgroundColor="{StaticResource FrameColor}">
                    <StackLayout>
                        <!--date to-->
                        <contentview:LinePictureLabel Color="{StaticResource FrameLabelColor}" Icon="{StaticResource clock_end_20}" Text="Koniec šichty"/>
                        <Switch IsToggled="{Binding IsClosed}" HorizontalOptions="Start"/>
                        <DatePicker Date="{Binding DateTo}" IsVisible="{Binding IsClosed}" Format="dd.MM.yyyy" TextColor="White"/>
                        <TimePicker Time="{Binding TimeTo}" IsVisible="{Binding IsClosed}" Format="HH:mm" TextColor="White"/>
                    </StackLayout>
                </Frame>

                <Frame Margin="10" BackgroundColor="{StaticResource FrameColor}">
                    <StackLayout>
                        <!--location-->
                        <contentview:LinePictureLabel Color="{StaticResource FrameLabelColor}" Icon="{StaticResource city_20}" Text="Miesto práce"/>
                        <Entry Text="{Binding Location}" TextColor="White"/>
                    </StackLayout>
                </Frame>

                <Frame Margin="10" BackgroundColor="{StaticResource FrameColor}">
                    <StackLayout>
                        <!--description-->
                        <contentview:LinePictureLabel Color="{StaticResource FrameLabelColor}" Icon="{StaticResource work_20}" Text="Popis práce"/>
                        <Editor Text="{Binding Job}" TextColor="White" HeightRequest="100"/>
                    </StackLayout>
                </Frame>

                <Frame Margin="10" BackgroundColor="{StaticResource FrameColor}">
                    <StackLayout>
                        <!--is night shift-->
                        <contentview:LinePictureLabel Color="{StaticResource FrameLabelColor}" Icon="{StaticResource moon_20}" Text="Nočná šichta"/>
                        <Switch IsToggled="{Binding IsNightShift}" HorizontalOptions="Start"/>
                    </StackLayout>
                </Frame>

                <Button Image="plus.png" Command="{Binding SaveCommand}" BackgroundColor="Transparent" HorizontalOptions="End" Margin="5"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>