MyJobDiary Client/MyJobDiary/View/ShiftListContentPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 	xmlns="http://xamarin.com/schemas/2014/forms"
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:theme="clr-namespace:MyJobDiary.ThemeDictionaries"
                xmlns:local="clr-namespace:MyJobDiary.View"
                xmlns:usercontrol="clr-namespace:MyJobDiary.UserControl"
                x:Class="MyJobDiary.View.ShiftListContentPage"
				Title="Azure Todo"
                BackgroundColor="Black">
    <ContentPage.Resources>
        <theme:BlackAndBlue/>
    </ContentPage.Resources>

    <ListView x:Name="shiftList" Margin="5" HasUnevenRows="True" ItemsSource="{Binding ShiftItems}"
              ItemSelected="shiftList_ItemSelected" SeparatorVisibility="None">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem Clicked="OnEdit" CommandParameter="{Binding .}" Text="Uprav"/>
                        <MenuItem Clicked="OnCopy" CommandParameter="{Binding .}" Text="Kopíruj"/>
                        <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}" Text="Zmaž"/>
                    </ViewCell.ContextActions>
                    <Frame BackgroundColor="{StaticResource FrameColor}" Margin="5">
                        <usercontrol:ShiftListItem Margin="5"/>
                    </Frame>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>
