MyJobDiary Client/MyJobDiary/MyJobDiary/View/DietPaymentItemList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:theme="clr-namespace:MyJobDiary.ThemeDictionaries"
             BackgroundColor="Black"
             x:Class="MyJobDiary.View.DietPaymentItemList">
    <ContentPage.Resources>
        <theme:BlackAndBlue/>
    </ContentPage.Resources>

    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackLayout Margin="0" Spacing="0" Grid.Row="0">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Krajina" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"
                       TextColor="{StaticResource PrimaryTextColor}"/>
                <Label Text="Čas" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center"
                       TextColor="{StaticResource PrimaryTextColor}"/>
                <Label Text="€/hod" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center"
                       TextColor="{StaticResource PrimaryTextColor}"/>
            </Grid>
            <BoxView HeightRequest="1" BackgroundColor="{StaticResource IconColor}" Margin="0"/>
        </StackLayout>

        <ListView HasUnevenRows="True" ItemsSource="{Binding Payments}" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Location}" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"
                                   TextColor="{StaticResource SecondaryTextColor}"/>
                            <Label Text="{Binding TimeString}" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center"
                                   TextColor="{StaticResource SecondaryTextColor}"/>
                            <Label Text="{Binding Payment}" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center"
                                   TextColor="{StaticResource SecondaryTextColor}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackLayout Margin="0" Spacing="0" Grid.Row="2">
            <BoxView HeightRequest="1" BackgroundColor="{StaticResource IconColor}" Margin="0"/>
            <Grid ColumnSpacing="5" RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Entry Text="{Binding NewLocation}" Grid.Column="0"
                       HorizontalOptions="Fill" VerticalOptions="Center" TextColor="{StaticResource SecondaryTextColor}"/>
                <TimePicker Time="{Binding NewTime}" Grid.Column="1"
                       HorizontalOptions="Fill" VerticalOptions="Center" TextColor="{StaticResource SecondaryTextColor}"/>
                <Entry Text="{Binding NewPayment}" Grid.Column="2"
                       TextColor="{StaticResource SecondaryTextColor}"
                       HorizontalOptions="Fill" VerticalOptions="Center" Keyboard="Numeric"/>
                <Button Image="{StaticResource ok_32}" Command="{Binding AddPaymentItemCommand}"
                        Grid.Column="3" BackgroundColor="Transparent" BorderColor="Transparent"
                        HorizontalOptions="Center" VerticalOptions="Center"/>
            </Grid>
        </StackLayout>

    </Grid>
</ContentPage>