MyJobDiary Client/MyJobDiary/MyJobDiary/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:theme="clr-namespace:MyJobDiary.ThemeDictionaries"
             x:Class="MyJobDiary.View.MainPage"
             BackgroundColor="Black">

    <ContentPage.Resources>
        <theme:BlackAndBlue/>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Grid.RowSpan="4" Source="orange.png" HorizontalOptions="Center" VerticalOptions="Center"
                   IsVisible="{Binding IsAuthenticated, Converter={StaticResource inverseBooleanConverter}}"/>

            <Button Grid.Row="0" Image="calendar_add.png" HorizontalOptions="Center" VerticalOptions="End" Margin="5"
                    BackgroundColor="Black" BorderWidth="1" IsVisible="{Binding IsAuthenticated}" Clicked="ShiftForm_Clicked"/>
            <Button Grid.Row="1" Image="calendar.png" HorizontalOptions="Center" VerticalOptions="End" Margin="5"
                    BackgroundColor="Black" BorderWidth="1" IsVisible="{Binding IsAuthenticated}" Clicked="ShiftList_Clicked"/>
            <Button Grid.Row="2" Image="voucher.png" HorizontalOptions="Center" VerticalOptions="End" Margin="5"
                    BackgroundColor="Black" BorderWidth="1" IsVisible="{Binding IsAuthenticated}" Clicked="ShiftList_Clicked"/>

            <Button Grid.Row="3" Image="google.png" HorizontalOptions="Center"
                    VerticalOptions="End" Margin="5" BackgroundColor="Transparent" Text="Login"
                    TextColor="{StaticResource PrimaryTextColor}"
                    Command="{Binding LoginCommand}"
                    IsEnabled="{Binding WorkInProgress, Converter={StaticResource inverseBooleanConverter}}"
                    IsVisible="{Binding IsAuthenticated, Converter={StaticResource inverseBooleanConverter}}">
            </Button>
            <StackLayout Grid.Row="3" VerticalOptions="End" HorizontalOptions="Center" Spacing="0"
                         IsVisible="{Binding IsAuthenticated}" Orientation="Horizontal" Margin="5">
                <Image Source="{Binding Photo}" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Button BackgroundColor="Transparent" VerticalOptions="Center" Text="Logout"
                        TextColor="{StaticResource PrimaryTextColor}"
                        Command="{Binding LogoutCommand}"
                        IsEnabled="{Binding WorkInProgress, Converter={StaticResource inverseBooleanConverter}}">
                </Button>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>