MyJobDiary Client/MyJobDiary/MyJobDiary/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:theme="clr-namespace:MyJobDiary.ThemeDictionaries"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="MyJobDiary.View.MainPage"
             BackgroundColor="Black">

    <ContentPage.Resources>
        <theme:BlackAndBlue/>
    </ContentPage.Resources>

    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="road.jpg" Opacity="0.4" Aspect="AspectFill"/>
        <microcharts:ChartView x:Name="chartView" Grid.Row="0" />
        <BoxView Grid.Row="1" HeightRequest="1" HorizontalOptions="Fill" BackgroundColor="{StaticResource IconColor}"/>
        <StackLayout Orientation="Horizontal" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center" >
            <Button Image="plus.png" Margin="5" BackgroundColor="Black" BorderWidth="1" Clicked="ShiftForm_Clicked"/>
            <Button Image="add_time.png" Margin="5" BackgroundColor="Black" BorderWidth="1" Command="{Binding FastInsertCommand}"/>
        </StackLayout>
        <BoxView Grid.Row="3" HeightRequest="1" HorizontalOptions="Fill" BackgroundColor="{StaticResource IconColor}"/>
        <Label Grid.Row="4" HorizontalOptions="Center" VerticalOptions="End" Text="{Binding ThisMonthReward}"/>
    </Grid>

</ContentPage>