MyJobDiary Client/MyJobDiary/MyJobDiary/View/ShiftListContentPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 	xmlns="http://xamarin.com/schemas/2014/forms"
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:theme="clr-namespace:MyJobDiary.ThemeDictionaries"
                xmlns:usercontrol="clr-namespace:MyJobDiary.UserControl"
                x:Class="MyJobDiary.View.ShiftListContentPage"
                xmlns:b="clr-namespace:Xamarin.Behaviors;assembly=Xamarin.Behaviors"
				Title="Azure Todo" x:Name="shiftListPage"
                BackgroundColor="Black">
    <ContentPage.Resources>
        <theme:BlackAndBlue/>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>

            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView x:Name="shiftList" Margin="5" HasUnevenRows="True" ItemsSource="{Binding ShiftItems}" SeparatorVisibility="None" Grid.Row="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Clicked="OnEdit" CommandParameter="{Binding .}" Icon="{StaticResource edit_32}"/>
                            <MenuItem Clicked="OnCopy" CommandParameter="{Binding .}" Icon="{StaticResource copy_32}"/>
                            <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}" Icon="{StaticResource delete_32}"/>
                        </ViewCell.ContextActions>
                        <Frame BackgroundColor="{StaticResource FrameColor}" Margin="5">
                            <StackLayout>
                                <usercontrol:ShiftListItem IsVisible="{Binding ShowsDiets, Source={x:Reference shiftListPage},
                                    Converter={StaticResource inverseBooleanConverter}}"/>
                                <usercontrol:DietsItem IsVisible="{Binding ShowsDiets, Source={x:Reference shiftListPage}}"/>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackLayout Grid.Row="1" Margin="0" Spacing="0">
            <BoxView HeightRequest="1" BackgroundColor="{StaticResource IconColor}" Margin="0"/>
            <StackLayout Orientation="Horizontal" BackgroundColor="{StaticResource FrameColor}" Margin="0">
                <usercontrol:SidePicker BindingContext="{Binding YearPicker}" HorizontalOptions="Center"/>
                <usercontrol:SidePicker BindingContext="{Binding MonthPicker}" HorizontalOptions="Center"/>
            </StackLayout>
        </StackLayout>
    </Grid>

</ContentPage>
