MyJobDiary Client/MyJobDiary/MyJobDiary/View/ShiftFormContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:contentview="clr-namespace:MyJobDiary.UserControl"
             xmlns:theme="clr-namespace:MyJobDiary.ThemeDictionaries"
             x:Class="MyJobDiary.View.ShiftFormContentPage"
             BackgroundColor="Black">
    <ContentPage.Resources>
        <theme:BlackAndBlue/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="0">

                <!--day-->
                <Frame Margin="5" BackgroundColor="{StaticResource FrameColor}">
                    <StackLayout>
                        <contentview:LinePictureLabel Color="{StaticResource FrameLabelColor}" Icon="{StaticResource calendar_20}" Text="Pracovný deň"/>
                        <Grid>
                            <DatePicker Date="{Binding DateFrom}" Format="dd.MM.yyyy" TextColor="White"/>
                            <Label HorizontalOptions="End" VerticalOptions="Center" TextColor="{StaticResource IconColor}"
                                Text="{Binding Path=DateFrom, Converter={StaticResource dayOfWeekConverter}}" Margin="0,0,5,0"/>
                        </Grid>
                    </StackLayout>
                </Frame>

                <!--work-->
                <Frame Margin="5" BackgroundColor="{StaticResource FrameColor}">
                    <Grid ColumnSpacing="10" RowSpacing="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <contentview:LinePictureLabel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"
                                                      Color="{StaticResource FrameLabelColor}" Icon="{StaticResource work_20}" Text="Pracovné údaje"/>

                        <StackLayout Grid.Row="1" Grid.Column="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"
                                       Source="{StaticResource clock_start_20}"/>
                                <TimePicker Grid.Column="1" HorizontalOptions="Fill" VerticalOptions="Center"
                                    Time="{Binding TimeFrom}" Format="HH:mm" TextColor="{StaticResource PrimaryTextColor}"/>
                                <Label Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,5,0"
                                       Text="{Binding Path=DateFrom, Converter={StaticResource dayOfWeekConverter}}"
                                       TextColor="{StaticResource IconColor}"/>
                            </Grid>
                        </StackLayout>

                        <StackLayout Grid.Row="1" Grid.Column="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"
                                       Source="{StaticResource clock_end_20}"/>
                                <TimePicker Grid.Column="1" HorizontalOptions="Fill" VerticalOptions="Center"
                                    Time="{Binding TimeTo}" Format="HH:mm" TextColor="{StaticResource PrimaryTextColor}"/>
                                <Label Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,5,0"
                                       Text="{Binding Path=DateTo, Converter={StaticResource dayOfWeekConverter}}"
                                       TextColor="{StaticResource IconColor}"/>
                            </Grid>
                        </StackLayout>

                        <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"
                                       Source="{StaticResource city_20}"/>
                                <Entry Grid.Column="1" HorizontalOptions="Fill" VerticalOptions="Center"
                                       Text="{Binding Location}" TextColor="{StaticResource PrimaryTextColor}"/>
                                <Image Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center" Margin="5"
                                       Source="{StaticResource location_20}">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SetLocationCommand}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </StackLayout>

                        <StackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"
                                       Source="{StaticResource note_20}"/>
                                <Entry Grid.Column="1" HorizontalOptions="Fill" VerticalOptions="Center"
                                       Text="{Binding Job}" TextColor="{StaticResource PrimaryTextColor}"
                                       FontSize="Micro"/>
                            </Grid>
                        </StackLayout>

                    </Grid>
                </Frame>

                <!--diets-->
                <Frame Margin="5" BackgroundColor="{StaticResource FrameColor}">
                    <Grid ColumnSpacing="10" RowSpacing="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <contentview:LinePictureLabel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"
                                                      Color="{StaticResource FrameLabelColor}" Icon="{StaticResource food_20}" Text="Stravné údaje"/>

                        <StackLayout Grid.Row="1" Grid.Column="0" IsVisible="{Binding WithDiets}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"
                                       Source="{StaticResource clock_start_20}"/>
                                <TimePicker Grid.Column="1" HorizontalOptions="Fill" VerticalOptions="Center"
                                    Time="{Binding DepartureTime}" Format="HH:mm" TextColor="{StaticResource PrimaryTextColor}"/>
                                <Label Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,5,0"
                                       Text="{Binding Path=DepartureDate, Converter={StaticResource dayOfWeekConverter}}"
                                       TextColor="{StaticResource IconColor}"/>
                            </Grid>
                        </StackLayout>

                        <StackLayout Grid.Row="1" Grid.Column="1" IsVisible="{Binding WithDiets}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"
                                       Source="{StaticResource clock_end_20}"/>
                                <TimePicker Grid.Column="1" HorizontalOptions="Fill" VerticalOptions="Center"
                                    Time="{Binding ArrivalTime}" Format="HH:mm" TextColor="{StaticResource PrimaryTextColor}"/>
                                <Label Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,5,0"
                                       Text="{Binding Path=ArrivalDate, Converter={StaticResource dayOfWeekConverter}}"
                                       TextColor="{StaticResource IconColor}"/>
                            </Grid>
                        </StackLayout>

                        <StackLayout Grid.Row="2" Grid.Column="0" IsVisible="{Binding WithDiets}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"
                                       Source="{StaticResource car_20}"/>
                                <Entry Grid.Column="1" HorizontalOptions="Fill" VerticalOptions="Center"
                                       Text="{Binding DepartureLocation}" TextColor="{StaticResource PrimaryTextColor}"/>
                                <Image Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center" Margin="5"
                                       Source="{StaticResource location_20}">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SetDepartureLocationCommand}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </StackLayout>

                        <StackLayout Grid.Row="2" Grid.Column="1" IsVisible="{Binding WithDiets}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"
                                       Source="{StaticResource home_20}"/>
                                <Entry Grid.Column="1" HorizontalOptions="Fill" VerticalOptions="Center"
                                       Text="{Binding ArrivalLocation}" TextColor="{StaticResource PrimaryTextColor}"/>
                                <Image Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center" Margin="5"
                                       Source="{StaticResource location_20}">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SetArrivalLocationCommand}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </StackLayout>

                        <StackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" IsVisible="{Binding WithDiets}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"
                                       Source="{StaticResource flag_20}"/>
                                <Picker Grid.Column="1" HorizontalOptions="Fill" VerticalOptions="Center"
                                        SelectedItem="{Binding Country}" ItemsSource="{Binding Countries}" TextColor="{StaticResource PrimaryTextColor}" />
                                <Image Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center" Margin="5"
                                       Source="{StaticResource location_20}">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SetCountryCommand}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </StackLayout>

                        <Switch Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center"
                                IsToggled="{Binding WithDiets}"/>
                    </Grid>
                </Frame>

                <!--night-->
                <Frame Margin="5" BackgroundColor="{StaticResource FrameColor}">
                    <StackLayout>
                        <contentview:LinePictureLabel Color="{StaticResource FrameLabelColor}" Icon="{StaticResource moon_20}" Text="Nočná"/>
                        <Switch IsToggled="{Binding IsNightShift}" HorizontalOptions="Start"/>
                    </StackLayout>
                </Frame>

                <Button Image="{StaticResource ok_32}" Command="{Binding SaveCommand}" BackgroundColor="Transparent" HorizontalOptions="End" Margin="5"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>