MyJobDiary Client/MyJobDiary/MyJobDiary/View/ShiftFormContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:contentview="clr-namespace:MyJobDiary.UserControl"
             xmlns:theme="clr-namespace:MyJobDiary.ThemeDictionaries"
             x:Class="MyJobDiary.View.ShiftFormContentPage"
             BackgroundColor="Black">
    <ContentPage.Resources>
        <theme:BlackAndBlue/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="0">

                <!--link with vouchers / is finished-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Frame Margin="5" BackgroundColor="{StaticResource FrameColor}" Grid.Column="0">
                        <StackLayout>
                            <contentview:LinePictureLabel Color="{StaticResource DietLabelColor}" Icon="{StaticResource food_20}" Text="stravné"/>
                            <Switch IsToggled="{Binding WithDiets}" HorizontalOptions="Start"/>
                        </StackLayout>
                    </Frame>
                    <Frame Margin="5" BackgroundColor="{StaticResource FrameColor}" Grid.Column="1">
                        <StackLayout>
                            <contentview:LinePictureLabel Color="{StaticResource FrameLabelColor}" Icon="{StaticResource clock_end_20}" Text="Ukončená"/>
                            <Switch IsToggled="{Binding IsClosed}" HorizontalOptions="Start"/>
                        </StackLayout>
                    </Frame>
                </Grid>

                <!--work start times-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Frame Margin="5" BackgroundColor="{StaticResource FrameColor}" Grid.Column="0" IsVisible="{Binding WithDiets}">
                        <StackLayout>
                            <!--date from-->
                            <contentview:LinePictureLabel Color="{StaticResource DietLabelColor}" Text="Odchod" Icon="{StaticResource bed_20}"/>
                            <Grid>
                                <DatePicker Date="{Binding DepartureDate}" Format="dd.MM.yyyy" TextColor="White"/>
                                <Label HorizontalOptions="End" VerticalOptions="Center" TextColor="{StaticResource DietLabelColor}"
                                Text="{Binding Path=DepartureDate, Converter={StaticResource dayOfWeekConverter}}" Margin="0,0,5,0"/>
                            </Grid>
                            <TimePicker Time="{Binding DepartureTime}" Format="HH:mm" TextColor="White"/>
                        </StackLayout>
                    </Frame>
                    <Frame Margin="5" BackgroundColor="{StaticResource FrameColor}" Grid.Column="1">
                        <Frame.Triggers>
                            <DataTrigger TargetType="Frame" Binding="{Binding WithDiets}" Value="False">
                                <Setter Property="Grid.Column" Value="0"/>
                                <Setter Property="Grid.ColumnSpan" Value="2"/>
                            </DataTrigger>
                        </Frame.Triggers>
                        <StackLayout>
                            <!--date from-->
                            <contentview:LinePictureLabel Color="{StaticResource FrameLabelColor}" Icon="{StaticResource clock_start_20}" Text="Začiatok"/>
                            <Grid>
                                <DatePicker Date="{Binding DateFrom}" Format="dd.MM.yyyy" TextColor="White"/>
                                <Label HorizontalOptions="End" VerticalOptions="Center" TextColor="{StaticResource IconColor}"
                                Text="{Binding Path=DateFrom, Converter={StaticResource dayOfWeekConverter}}" Margin="0,0,5,0"/>
                            </Grid>
                            <TimePicker Time="{Binding TimeFrom}" Format="HH:mm" TextColor="White"/>
                        </StackLayout>
                    </Frame>
                </Grid>

                <!--work end times-->
                <Grid IsVisible="{Binding IsClosed}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Frame Margin="5" BackgroundColor="{StaticResource FrameColor}" Grid.Column="0">
                        <Frame.Triggers>
                            <DataTrigger TargetType="Frame" Binding="{Binding WithDiets}" Value="False">
                                <Setter Property="Grid.ColumnSpan" Value="2"/>
                            </DataTrigger>
                        </Frame.Triggers>
                        <StackLayout>
                            <contentview:LinePictureLabel Color="{StaticResource FrameLabelColor}" Icon="{StaticResource clock_end_20}" Text="Koniec"/>
                            <Grid>
                                <DatePicker Date="{Binding DateTo}" Format="dd.MM.yyyy" TextColor="White"/>
                                <Label HorizontalOptions="End" VerticalOptions="Center" TextColor="{StaticResource IconColor}"
                                Text="{Binding Path=DateTo, Converter={StaticResource dayOfWeekConverter}}" Margin="0,0,5,0"/>
                            </Grid>
                            <TimePicker Time="{Binding TimeTo}" Format="HH:mm" TextColor="White"/>
                        </StackLayout>
                    </Frame>
                    <Frame Margin="5" BackgroundColor="{StaticResource FrameColor}" Grid.Column="1" IsVisible="{Binding WithDiets}">
                        <StackLayout>
                            <contentview:LinePictureLabel Color="{StaticResource DietLabelColor}" Text="Príchod" Icon="{StaticResource bed_20}"/>
                            <Grid>
                                <DatePicker Date="{Binding ArrivalDate}" Format="dd.MM.yyyy" TextColor="White"/>
                                <Label HorizontalOptions="End" VerticalOptions="Center" TextColor="{StaticResource DietLabelColor}"
                                Text="{Binding Path=ArrivalDate, Converter={StaticResource dayOfWeekConverter}}" Margin="0,0,5,0"/>
                            </Grid>
                            <TimePicker Time="{Binding ArrivalTime}" Format="HH:mm" TextColor="White"/>
                        </StackLayout>
                    </Frame>
                </Grid>

                <!--locations-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Frame Margin="5" BackgroundColor="{StaticResource FrameColor}" IsVisible="{Binding WithDiets}" Grid.Column="0">
                        <StackLayout>
                            <contentview:LinePictureLabel Color="{StaticResource DietLabelColor}" Icon="{StaticResource home_20}" Text="Odchod"/>
                            <Entry Text="{Binding DepartureLocation}" TextColor="White"/>
                        </StackLayout>
                    </Frame>
                    <Frame Margin="5" BackgroundColor="{StaticResource FrameColor}" Grid.Column="1">
                        <Frame.Triggers>
                            <DataTrigger TargetType="Frame" Binding="{Binding WithDiets}" Value="False">
                                <Setter Property="Grid.ColumnSpan" Value="3"/>
                                <Setter Property="Grid.Column" Value="0"/>
                            </DataTrigger>
                        </Frame.Triggers>
                        <StackLayout>
                            <contentview:LinePictureLabel Color="{StaticResource FrameLabelColor}" Icon="{StaticResource city_20}" Text="Práca v"/>
                            <Entry Text="{Binding Location}" TextColor="White"/>
                        </StackLayout>
                    </Frame>
                    <Frame Margin="5" BackgroundColor="{StaticResource FrameColor}" IsVisible="{Binding WithDiets}" Grid.Column="2">
                        <StackLayout>
                            <contentview:LinePictureLabel Color="{StaticResource DietLabelColor}" Icon="{StaticResource home_20}" Text="Príchod"/>
                            <Entry Text="{Binding ArrivalLocation}" TextColor="White"/>
                        </StackLayout>
                    </Frame>
                </Grid>

                <Frame Margin="5" BackgroundColor="{StaticResource FrameColor}">
                    <StackLayout>
                        <!--description-->
                        <contentview:LinePictureLabel Color="{StaticResource FrameLabelColor}" Icon="{StaticResource work_20}" Text="Popis práce"/>
                        <Entry Text="{Binding Job}" TextColor="White"/>
                    </StackLayout>
                </Frame>

                <Frame Margin="5" BackgroundColor="{StaticResource FrameColor}">
                    <StackLayout>
                        <!--is night shift-->
                        <contentview:LinePictureLabel Color="{StaticResource FrameLabelColor}" Icon="{StaticResource moon_20}" Text="Nočná šichta"/>
                        <Switch IsToggled="{Binding IsNightShift}" HorizontalOptions="Start"/>
                    </StackLayout>
                </Frame>

                <Button Image="{StaticResource ok_32}" Command="{Binding SaveCommand}" BackgroundColor="Transparent" HorizontalOptions="End" Margin="5"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>