MyJobDiary Client/MyJobDiary/MyJobDiary/View/ShiftListContentPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 	xmlns="http://xamarin.com/schemas/2014/forms"
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:theme="clr-namespace:MyJobDiary.ThemeDictionaries"
                xmlns:usercontrol="clr-namespace:MyJobDiary.UserControl"
                x:Class="MyJobDiary.View.ShiftListContentPage"
				Title="Azure Todo" x:Name="shiftListPage"
                BackgroundColor="Black">
    <ContentPage.Resources>
        <theme:BlackAndBlue/>
    </ContentPage.Resources>

    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView x:Name="shiftList" Margin="5" HasUnevenRows="True" ItemsSource="{Binding ShiftItems}" SeparatorVisibility="None" Grid.Row="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Clicked="OnEdit" CommandParameter="{Binding .}" Icon="{StaticResource edit_32}"/>
                            <MenuItem Clicked="OnCopy" CommandParameter="{Binding .}" Icon="{StaticResource copy_32}"/>
                            <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}" Icon="{StaticResource delete_32}"/>
                        </ViewCell.ContextActions>
                        <StackLayout>
                            <Frame BackgroundColor="{StaticResource FrameColor}" Margin="5" IsVisible="{Binding ShowsDiets, Source={x:Reference shiftListPage},
                                    Converter={StaticResource inverseBooleanConverter}}">
                                <usercontrol:ShiftListItem/>
                            </Frame>
                            <StackLayout IsVisible="{Binding ShowsDiets, Source={x:Reference shiftListPage}}">
                                <Frame BackgroundColor="{StaticResource FrameColor}" Margin="5" IsVisible="{Binding WithDiets}">
                                    <usercontrol:DietListItem/>
                                </Frame>
                                <Frame BackgroundColor="{StaticResource FrameColor}" Margin="5" Opacity="0.5"
                                       IsVisible="{Binding WithDiets, Converter={StaticResource inverseBooleanConverter}}">
                                    <usercontrol:ShiftListItem/>
                                </Frame>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <usercontrol:MonthNavigation Grid.Row="1" BindingContext="{Binding MonthNavigationViewModel}"/>

    </Grid>

</ContentPage>
