MyJobDiary Client/MyJobDiary/MyJobDiary/ThemeDictionaries/BlackAndBlue.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:view="clr-namespace:MyJobDiary.View"
                    x:Class="MyJobDiary.ThemeDictionaries.BlackAndBlue">

    <Color x:Key="AppBackground">#000000</Color>
    <Color x:Key="PrimaryTextColor">#FFFFFF</Color>
    <Color x:Key="SecondaryTextColor">#999999</Color>
    <Color x:Key="FrameColor">#222222</Color>
    <Color x:Key="IconColor">#0097F7</Color>
    <Color x:Key="TransferColor">"#004C7C"</Color>
    <Color x:Key="FrameLabelColor">#FFFFFF</Color>
    <Color x:Key="ErrorTextColor">#F10039</Color>

    <x:String x:Key="clock_start_20">white_clock_start_20.png</x:String>
    <x:String x:Key="clock_end_20">white_clock_end_20.png</x:String>
    <x:String x:Key="city_20">white_city_20.png</x:String>
    <x:String x:Key="work_20">white_work_20.png</x:String>
    <x:String x:Key="moon_20">white_moon_20.png</x:String>
    <x:String x:Key="bed_20">white_bed_20.png</x:String>
    <x:String x:Key="food_20">white_food_20.png</x:String>
    <x:String x:Key="home_20">white_home_20.png</x:String>

    <x:String x:Key="moon_24">blue_moon_24.png</x:String>
    <x:String x:Key="sun_24">blue_sun_24.png</x:String>

    <x:String x:Key="left_24">blue_left_24.png</x:String>
    <x:String x:Key="right_24">blue_right_24.png</x:String>

    <x:String x:Key="alert_20">red_alert_20.png</x:String>

    <x:String x:Key="ok_32">blue_ok_32.png</x:String>
    <x:String x:Key="edit_32">blue_edit_32.png</x:String>
    <x:String x:Key="delete_32">blue_delete_32.png</x:String>
    <x:String x:Key="copy_32">blue_copy_32.png</x:String>

    <view:DayOfWeekValueConverter x:Key="dayOfWeekConverter"/>
    <view:TimeWorkedConverter x:Key="timeWorkedConverter"/>
    <view:InverseBooleanConverter x:Key="inverseBooleanConverter"/>

</ResourceDictionary>