MyJobDiary Client/MyJobDiary/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyJobDiary.MainPage"
             BackgroundColor="Black">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Image="stopwatch.png" HorizontalOptions="End" VerticalOptions="End" Margin="5"
                    BackgroundColor="Black" BorderWidth="1" 
                    IsEnabled="{Binding IsAuthenticated}"/>
            <Button Grid.Column="1" Grid.Row="0" Image="clipboard.png" HorizontalOptions="Start" VerticalOptions="End" Margin="5"
                    BackgroundColor="Black" BorderWidth="1" 
                    IsEnabled="{Binding IsAuthenticated}"
                    Clicked="ShiftList_Clicked"/>
            <Button Grid.ColumnSpan="2" Grid.Row="1" Image="google.png" HorizontalOptions="Center" VerticalOptions="End" Margin="5"
                    BackgroundColor="Black" Text="Login" TextColor="LightBlue" BorderWidth="1"
                    Command="{Binding LoginCommand}">
                <Button.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding IsAuthenticated}" Value="True">
                        <Setter Property="IsVisible" Value="False"/>
                    </DataTrigger>
                </Button.Triggers>
            </Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>